ap ActiveSupport::TimeZone.all.map{|x|[ x.tzinfo.identifier.to_s, '%+.2d:00' % x.tzinfo.current_period.utc_total_offset_rational.numerator]} 

{
                 "Pacific/Pago_Pago" => "-11:00",
                    "Pacific/Midway" => "-11:00",
                  "Pacific/Honolulu" => "-05:00",
                    "America/Juneau" => "-03:00",
               "America/Los_Angeles" => "-01:00",
                   "America/Tijuana" => "-01:00",
                   "America/Phoenix" => "-07:00",
                 "America/Chihuahua" => "-07:00",
                  "America/Mazatlan" => "-07:00",
                    "America/Denver" => "-07:00",
                 "America/Guatemala" => "-01:00",
                   "America/Chicago" => "-01:00",
               "America/Mexico_City" => "-01:00",
                 "America/Monterrey" => "-01:00",
                    "America/Regina" => "-01:00",
                  "America/New_York" => "-05:00",
                    "America/Bogota" => "-05:00",
      "America/Indiana/Indianapolis" => "-05:00",
                      "America/Lima" => "-05:00",
                   "America/Halifax" => "-01:00",
                   "America/Caracas" => "-01:00",
                    "America/Guyana" => "-01:00",
                    "America/La_Paz" => "-01:00",
                  "America/Santiago" => "-01:00",
                  "America/St_Johns" => "-07:00",
                 "America/Sao_Paulo" => "-01:00",
    "America/Argentina/Buenos_Aires" => "-01:00",
                   "America/Godthab" => "-01:00",
                "America/Montevideo" => "-01:00",
            "Atlantic/South_Georgia" => "-01:00",
                   "Atlantic/Azores" => "-01:00",
               "Atlantic/Cape_Verde" => "-01:00",
                 "Africa/Casablanca" => "+00:00",
                     "Europe/Dublin" => "+00:00",
                     "Europe/London" => "+00:00",
                     "Europe/Lisbon" => "+00:00",
                   "Africa/Monrovia" => "+00:00",
                           "Etc/UTC" => "+00:00",
                  "Europe/Amsterdam" => "+01:00",
                   "Europe/Belgrade" => "+01:00",
                     "Europe/Berlin" => "+01:00",
                 "Europe/Bratislava" => "+01:00",
                   "Europe/Brussels" => "+01:00",
                   "Europe/Budapest" => "+01:00",
                 "Europe/Copenhagen" => "+01:00",
                  "Europe/Ljubljana" => "+01:00",
                     "Europe/Madrid" => "+01:00",
                      "Europe/Paris" => "+01:00",
                     "Europe/Prague" => "+01:00",
                       "Europe/Rome" => "+01:00",
                   "Europe/Sarajevo" => "+01:00",
                     "Europe/Skopje" => "+01:00",
                  "Europe/Stockholm" => "+01:00",
                     "Europe/Vienna" => "+01:00",
                     "Europe/Warsaw" => "+01:00",
                    "Africa/Algiers" => "+01:00",
                     "Europe/Zagreb" => "+01:00",
                     "Europe/Athens" => "+01:00",
                  "Europe/Bucharest" => "+01:00",
                      "Africa/Cairo" => "+01:00",
                     "Africa/Harare" => "+01:00",
                   "Europe/Helsinki" => "+01:00",
                    "Asia/Jerusalem" => "+01:00",
                "Europe/Kaliningrad" => "+01:00",
                       "Europe/Kiev" => "+01:00",
               "Africa/Johannesburg" => "+01:00",
                       "Europe/Riga" => "+01:00",
                      "Europe/Sofia" => "+01:00",
                    "Europe/Tallinn" => "+01:00",
                    "Europe/Vilnius" => "+01:00",
                      "Asia/Baghdad" => "+01:00",
                   "Europe/Istanbul" => "+01:00",
                       "Asia/Kuwait" => "+01:00",
                      "Europe/Minsk" => "+01:00",
                     "Europe/Moscow" => "+01:00",
                    "Africa/Nairobi" => "+01:00",
                       "Asia/Riyadh" => "+01:00",
                  "Europe/Volgograd" => "+01:00",
                       "Asia/Tehran" => "+07:00",
                       "Asia/Muscat" => "+01:00",
                         "Asia/Baku" => "+01:00",
                     "Europe/Samara" => "+01:00",
                      "Asia/Tbilisi" => "+01:00",
                      "Asia/Yerevan" => "+01:00",
                        "Asia/Kabul" => "+03:00",
                "Asia/Yekaterinburg" => "+05:00",
                      "Asia/Karachi" => "+05:00",
                     "Asia/Tashkent" => "+05:00",
                      "Asia/Kolkata" => "+11:00",
                      "Asia/Colombo" => "+11:00",
                    "Asia/Kathmandu" => "+23:00",
                       "Asia/Almaty" => "+01:00",
                        "Asia/Dhaka" => "+01:00",
                       "Asia/Urumqi" => "+01:00",
                      "Asia/Rangoon" => "+13:00",
                      "Asia/Bangkok" => "+07:00",
                      "Asia/Jakarta" => "+07:00",
                  "Asia/Krasnoyarsk" => "+07:00",
                  "Asia/Novosibirsk" => "+07:00",
                     "Asia/Shanghai" => "+01:00",
                    "Asia/Chongqing" => "+01:00",
                    "Asia/Hong_Kong" => "+01:00",
                      "Asia/Irkutsk" => "+01:00",
                 "Asia/Kuala_Lumpur" => "+01:00",
                   "Australia/Perth" => "+01:00",
                    "Asia/Singapore" => "+01:00",
                       "Asia/Taipei" => "+01:00",
                  "Asia/Ulaanbaatar" => "+01:00",
                        "Asia/Tokyo" => "+03:00",
                        "Asia/Seoul" => "+03:00",
                      "Asia/Yakutsk" => "+03:00",
                "Australia/Adelaide" => "+07:00",
                  "Australia/Darwin" => "+19:00",
                "Australia/Brisbane" => "+05:00",
               "Australia/Melbourne" => "+11:00",
                      "Pacific/Guam" => "+05:00",
                  "Australia/Hobart" => "+11:00",
              "Pacific/Port_Moresby" => "+05:00",
                  "Australia/Sydney" => "+11:00",
                  "Asia/Vladivostok" => "+05:00",
                      "Asia/Magadan" => "+11:00",
                    "Pacific/Noumea" => "+11:00",
               "Pacific/Guadalcanal" => "+11:00",
                "Asia/Srednekolymsk" => "+11:00",
                  "Pacific/Auckland" => "+13:00",
                      "Pacific/Fiji" => "+13:00",
                    "Asia/Kamchatka" => "+01:00",
                    "Pacific/Majuro" => "+01:00",
                   "Pacific/Chatham" => "+55:00",
                 "Pacific/Tongatapu" => "+13:00",
                      "Pacific/Apia" => "+07:00",
                   "Pacific/Fakaofo" => "+13:00"
}
